<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Achievement">Achievements</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sharukh
            <span class="text-primary">Shaikh</span>
          </h1>
          <div class="subheading mb-5">Malad (W) · Mumbai, 400095 · (+91) 983317768 ·
            <a href="mailto:shaikh.sharukh1@gmail.com">shaikh.sharukh1@gmail.com</a>
          </div>
          <p class="mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
          <ul class="list-inline list-social-icons mb-0">
            
            <li class="list-inline-item">
              <a href="https://github.com/shaikhsharukh" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/SHARUKHSHAIKH" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://stackoverflow.com/users/5809447/sharukh-shaikh" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Developer</h3>
              <a href="http://www.celusion.com/" target="_blank" class="subheading mb-3">Celusion Technologies Pvt. Ltd.</a>
              <p>Had a chance to provide solutions to a credit rating company wich operates over the globe, with many of its projects.<br/><a target="_blank" href="https://www.creditsafe.com/">Creditsafe</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Developer</h3>
              <a href="http://www.contakt.co.in/" target="_blank" class="subheading mb-3">Contakt Tech Solutions</a>
              <p>Made several USSD and IVR service with telecom enterprises such as Airtel,Reliance,Vodafone etc. Also had a chance to work in end-to-end flow for healh and finance domain small projects in MVC5.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2015 - March 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Associate Software Consultant</h3>
              <a href="https://geeconglobal.com" target="_blank" class="subheading mb-3">Geecon Systems</a>
              <p>Using Blackbaud CRM and WCF service, building customized sytems to handle charity at its best for both doner and the representative. <br/><a target="_blank" href="https://www.compassionuk.org/">Compassion</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2014 - October 2015</span>
            </div>
          </div>



        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Mumbai</h3>
              <div class="subheading mb-3">Bachelor of Computer Science in Information Technology (Bsc I.T)</div>
              <div>Computer Science - Software Development Track</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2011 - May 2014</span>
            </div>
          </div>
			
		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">NIIT</h3>
              <div class="subheading mb-3">Software Engineering (GNIIT)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2011 - May 2014</span>
            </div>
          </div>
		  

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

			<div class="subheading mb-3">Programming Languages &amp; Tools</div>
			<ul class="list-inline list-icons">
				<li class="list-inline-item">
				<i class="devicon-csharp-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-visualstudio-plain colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-amazonwebservices-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-android-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-angularjs-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-apache-line-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-bitbucket-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-bootstrap-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-codeigniter-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-confluence-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-dot-net-plain-wordmark colored"></i>
				</li>
				
				<li class="list-inline-item">
				<i class="devicon-cplusplus-plain-wordmark colored"></i>
				</li>
				
				<li class="list-inline-item">
				<i class="devicon-devicon-plain-wordmark"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-docker-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-git-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-javascript-plain colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-mysql-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-nodejs-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-oracle-original colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-slack-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-sourcetree-plain colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-ssh-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-typescript-plain colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-ubuntu-plain-wordmark colored"></i>
				</li>
				
				<li class="list-inline-item">
				<i class="devicon-vuejs-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-webpack-plain-wordmark colored"></i>
				</li>
				<li class="list-inline-item">
				<i class="devicon-windows8-original colored"></i>
				</li>
				
			</ul>
		  

          <!-- <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div> -->
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a Software developer, I enjoy most of my time being outdoors going on adventure trips or hanging out with friends. Also love music so I sometimes play guitar and sing along</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring technologist interested in IOT, and I spend a large amount of my free time exploring the latest technolgy advancements in the Software development world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Achievement">
        <div class="my-auto">
          <h2 class="mb-5">Achievements</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              NIIT Certified Software Engineering</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - J.M Patel College - Academic Project </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Had opportunity to experience end-to-end flow of project with clients in UK</li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
